{
  "name": "chem-mechanism-ai",
  "version": "0.1.0",
  "private": true,
  "description": "An Agentic AI-powered organic chemistry tutor that explains reaction mechanisms step by step and will later visualize bond breaking, bond formation, and electron movement.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chemistry",
    "reaction-mechanisms",
    "ai-tutor",
    "organic-chemistry"
  ],
  "author": "",
  "license": "ISC"
}
